.mat-dialog-title 
    color: #1976d2
    font-size: 1.5em
 
  
.mat-dialog-content 
    font-size: 1.2em
    color: #333
  

.mat-dialog-actions 
    display: flex
    justify-content: flex-end
  
  