.form
  display: flex
  flex-direction: column
  gap: 10px
  background-color: #ffffff
  padding: 30px
  width: 350px

  // Adjust the max-width as needed
  border-radius: 20px
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

  // Center the form
  margin: 0 auto

a
  color: #19718a

.signuptext
  color: red
  padding: 5px
  text-align: center

\::placeholder
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

.form button
  align-self: flex-end

.flex-column > label
  color: #151717
  font-weight: 600

.inputForm
  border: 1.5px solid #ecedec
  border-radius: 10px
  height: 50px
  display: flex
  align-items: center
  padding-left: 10px
  transition: 0.2s ease-in-out

.input
  margin-left: 10px
  border-radius: 10px
  border: none
  width: 85%
  height: 100%

  &:focus
    outline: none

.inputForm:focus-within
  border: 1.5px solid #2d79f3

.button-submit
  margin: 20px 0 10px 0
  background: var(--bg-color)
  color: var(--white-color)
  border-radius: 10px
  box-shadow: 0 0.2rem 0.5rem var(--shadow-color)
  font-size: 1.6rem
  letter-spacing: .1rem
  font-weight: 700
  border: .2rem solid transparent
  transition: .5s ease
  height: 50px
  width: 100%
  cursor: pointer

  &:hover
    background: transparent
    color: var(--bg-color)
    border-color: var(--bg-color)

.p
  text-align: center
  color: black
  font-size: 14px
  margin: 5px 0

.titlez
  padding-bottom: 10px
  text-align: center
  font-size: 2rem
  font-weight: 700

@keyframes stageBackground
  0%,
    10%,
    90%,
    100%
    background-color: #00B6BB

  25%,
    75%
    background-color: #0094bd

@keyframes earthRotation
  from
    transform: rotate(0deg)

  to
    transform: rotate(360deg)

@keyframes sunrise
  0%,
    10%,
    90%,
    100%
    box-shadow: 0 0 0 25px #5ad6bd, 0 0 0 40px #4acead, 0 0 0 60px rgba(74, 206, 173, 0.6), 0 0 0 90px rgba(74, 206, 173, 0.3)

  25%,
    75%
    box-shadow: 0 0 0 0 #5ad6bd, 0 0 0 0 #4acead, 0 0 0 0 rgba(74, 206, 173, 0.6), 0 0 0 0 rgba(74, 206, 173, 0.3)

@keyframes moonOrbit
  25%
    transform: rotate(-60deg)

  50%
    transform: rotate(-60deg)

  75%
    transform: rotate(-120deg)

  0%,
    100%
    transform: rotate(-180deg)

@keyframes nightTime
  0%,
    90%
    opacity: 0

  50%,
    75%
    opacity: 1

@keyframes hotPan
  0%,
    90%
    background-color: #74667e

  50%,
    75%
    background-color: #b2241c

@keyframes heat
  0%,
    90%
    box-shadow: inset 0 0 0 0 rgba(255, 255, 255, 0.3)

  50%,
    75%
    box-shadow: inset 0 -2px 0 0 white

@keyframes smoke
  0%,
    50%,
    90%,
    100%
    opacity: 0

  50%,
    75%
    opacity: 0.7

@keyframes fire
  0%,
    90%,
    100%
    opacity: 0

  50%,
    75%
    opacity: 1

@keyframes treeShake
  0%
    transform: rotate(0deg)

  25%
    transform: rotate(-2deg)

  40%
    transform: rotate(4deg)

  50%
    transform: rotate(-4deg)

  60%
    transform: rotate(6deg)

  75%
    transform: rotate(-6deg)

  100%
    transform: rotate(0deg)

@keyframes fireParticles
  0%
    height: 30%
    opacity: 1
    top: 75%

  25%
    height: 25%
    opacity: 0.8
    top: 40%

  50%
    height: 15%
    opacity: 0.6
    top: 20%

  75%
    height: 10%
    opacity: 0.3
    top: 0

  100%
    opacity: 0

@keyframes fireLines
  0%,
    25%,
    75%,
    100%
    bottom: 0

  50%
    bottom: 5%

.scene
  display: flex
  margin: 0 auto 5px auto
  justify-content: center
  align-items: flex-end
  width: 234px
  height: 100px
  position: relative
  top: -13px

.forest
  display: flex
  width: 75%
  height: 90%
  position: relative

.tree
  display: block
  width: 50%
  position: absolute
  bottom: 0
  opacity: 0.4

  .branch
    width: 80%
    height: 0
    margin: 0 auto
    padding-left: 40%
    padding-bottom: 50%
    overflow: hidden

    &:before
      content: ""
      display: block
      width: 0
      height: 0
      margin-left: -600px
      border-left: 600px solid transparent
      border-right: 600px solid transparent
      border-bottom: 950px solid #000

    &.branch-top
      transform-origin: 50% 100%
      animation: treeShake 0.5s linear infinite

    &.branch-middle
      width: 90%
      padding-left: 45%
      padding-bottom: 65%
      margin: 0 auto
      margin-top: -25%

    &.branch-bottom
      width: 100%
      padding-left: 50%
      padding-bottom: 80%
      margin: 0 auto
      margin-top: -40%

.tree1
  width: 31%

  .branch-top
    transition-delay: 0.3s

.tree2
  width: 39%
  left: 9%

  .branch-top
    transition-delay: 0.4s

.tree3
  width: 32%
  left: 24%

  .branch-top
    transition-delay: 0.5s

.tree4
  width: 37%
  left: 34%

  .branch-top
    transition-delay: 0.6s

.tree5
  width: 44%
  left: 44%

  .branch-top
    transition-delay: 0.7s

.tree6
  width: 34%
  left: 61%

  .branch-top
    transition-delay: 0.2s

.tree7
  width: 24%
  left: 76%

  .branch-top
    transition-delay: 0.1s

.tent
  width: 60%
  height: 25%
  position: absolute
  bottom: -0.5%
  right: 15%
  z-index: 1
  text-align: right

.roof
  display: inline-block
  width: 45%
  height: 100%
  margin-right: 10%
  position: relative
  z-index: 1
  border-top: 4px solid #4D4454
  border-right: 4px solid #4D4454
  border-left: 4px solid #4D4454
  border-top-right-radius: 6px
  transform: skew(30deg)
  box-shadow: inset -3px 3px 0px 0px #F7B563
  background: #f6d484

  &:before
    content: ""
    width: 30%
    height: 30%
    position: absolute
    top: 15%
    left: 15%
    z-index: 0
    border-radius: 10%
    background-color: #E78C20

  &:after
    content: ""
    height: 75%
    width: 100%
    position: absolute
    bottom: 0
    right: 0
    z-index: 1
    background: linear-gradient(to bottom, rgba(231, 140, 32, 0.4) 0%, rgba(231, 140, 32, 0.4) 64%, rgba(231, 140, 32, 0.8) 65%, rgba(231, 140, 32, 0.8) 100%)

.roof-border-left
  display: flex
  justify-content: space-between
  flex-direction: column
  width: 1%
  height: 125%
  position: absolute
  top: 0
  left: 35.7%
  z-index: 1
  transform-origin: 50% 0%
  transform: rotate(35deg)

  .roof-border
    display: block
    width: 100%
    border-radius: 2px
    border: 2px solid #000000

  .roof-border1
    height: 40%

  .roof-border2
    height: 10%

  .roof-border3
    height: 40%

.floor
  width: 80%
  position: absolute
  right: 10%
  bottom: 0
  z-index: 1

  .ground
    position: absolute
    border-radius: 2px
    border: 2px solid #000000

    &.ground1
      width: 65%
      left: 0

    &.ground2
      width: 30%
      right: 0

.fireplace
  display: block
  width: 24%
  height: 20%
  position: absolute
  left: 5%

  &:before
    content: ""
    display: block
    width: 8%
    position: absolute
    bottom: -4px
    left: 2%
    border-radius: 2px
    border: 2px solid #000000
    background: #000000

  .support
    display: block
    height: 105%
    width: 2px
    position: absolute
    bottom: -5%
    left: 10%
    border: 2px solid #000000

    &:before
      content: ""
      width: 100%
      height: 15%
      position: absolute
      top: -18%
      left: -4px
      border-radius: 2px
      border: 2px solid #000000
      transform-origin: 100% 100%
      transform: rotate(45deg)

    &:after
      content: ""
      width: 100%
      height: 15%
      position: absolute
      top: -18%
      left: 0px
      border-radius: 2px
      border: 2px solid #000000
      transform-origin: 0 100%
      transform: rotate(-45deg)

    &:nth-child(1)
      left: 85%

  .bar
    width: 100%
    height: 2px
    border-radius: 2px
    border: 2px solid #000000

  .hanger
    display: block
    width: 2px
    height: 25%
    margin-left: -4px
    position: absolute
    left: 50%
    border: 2px solid #000000

  .pan
    display: block
    width: 25%
    height: 50%
    border-radius: 50%
    border: 4px solid #000000
    position: absolute
    top: 25%
    left: 35%
    overflow: hidden
    animation: heat 5s linear infinite

    &:before
      content: ""
      display: block
      height: 53%
      width: 100%
      position: absolute
      bottom: 0
      z-index: -1
      border-top: 4px solid #000000
      background-color: #74667e
      animation: hotPan 5s linear infinite

  .smoke
    display: block
    width: 20%
    height: 25%
    position: absolute
    top: 25%
    left: 37%
    background-color: white
    filter: blur(5px)
    animation: smoke 5s linear infinite

  .fire
    display: block
    width: 25%
    height: 120%
    position: absolute
    bottom: 0
    left: 33%
    z-index: 1
    animation: fire 5s linear infinite

    &:before
      content: ""
      display: block
      width: 100%
      height: 2px
      position: absolute
      bottom: -4px
      z-index: 1
      border-radius: 2px
      border: 1px solid #efb54a
      background-color: #f11010

    .line
      display: block
      width: 2px
      height: 100%
      position: absolute
      bottom: 0
      animation: fireLines 1s linear infinite

    .line2
      left: 50%
      margin-left: -1px
      animation-delay: 0.3s

    .line3
      right: 0
      animation-delay: 0.5s

    .line
      .particle
        height: 10%
        position: absolute
        top: 100%
        z-index: 1
        border-radius: 2px
        border: 2px solid #efb54a
        animation: fireParticles 0.5s linear infinite

      .particle1
        animation-delay: 0.1s

      .particle2
        animation-delay: 0.3s

      .particle3
        animation-delay: 0.6s

      .particle4
        animation-delay: 0.9s

.time-wrapper
  display: block
  width: 100%
  height: 100%
  position: absolute
  overflow: hidden

.time
  display: block
  width: 100%
  height: 200%
  position: absolute
  transform-origin: 50% 50%
  transform: rotate(270deg)
  animation: earthRotation 5s linear infinite

  .night
    animation: nightTime 5s ease-in-out infinite

    .star
      display: block
      width: 4px
      height: 4px
      position: absolute
      bottom: 10%
      border-radius: 50%
      background-color: #fff

    .star-big
      width: 6px
      height: 6px

    .star1
      right: 23%
      bottom: 25%

    .star2
      right: 35%
      bottom: 18%

    .star3
      right: 47%
      bottom: 25%

    .star4
      right: 22%
      bottom: 20%

    .star5
      right: 18%
      bottom: 30%

    .star6
      right: 60%
      bottom: 20%

    .star7
      right: 70%
      bottom: 23%

    .moon
      display: block
      width: 25px
      height: 25px
      position: absolute
      bottom: 22%
      right: 33%
      border-radius: 50%
      transform: rotate(-60deg)
      box-shadow: 9px 9px 3px 0 white
      filter: blur(1px)
      animation: moonOrbit 5s ease-in-out infinite

      &:before
        content: ""
        display: block
        width: 100%
        height: 100%
        position: absolute
        bottom: -9px
        left: 9px
        border-radius: 50%
        box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.05), 0 0 0 15px rgba(255, 255, 255, 0.05), 0 0 0 25px rgba(255, 255, 255, 0.05), 0 0 0 35px rgba(255, 255, 255, 0.05)
        background-color: rgba(255, 255, 255, 0.2)



.loader
  width: 0
  height: 4.8px
  display: inline-block
  position: relative
  background: #000000
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5)
  box-sizing: border-box
  animation: animFw 8s linear infinite

  &::after
    content: ''
    width: 10px
    height: 1px
    background: #ff0000
    position: absolute
    top: 9px
    right: -2px
    opacity: 0
    transform: rotate(-45deg) translateX(0px)
    box-sizing: border-box
    animation: coli1 0.3s linear infinite

  &::before
    content: ''
    width: 10px
    height: 1px
    background: #ff0000
    position: absolute
    top: 9px
    right: -2px
    opacity: 0
    transform: rotate(-45deg) translateX(0px)
    box-sizing: border-box
    animation: coli1 0.3s linear infinite
    top: -4px
    transform: rotate(45deg)
    animation: coli2 0.3s linear infinite

@keyframes animFw
  0%
    width: 0

  100%
    width: 100%

@keyframes coli1
  0%
    transform: rotate(-45deg) translateX(0px)
    opacity: 0.7

  100%
    transform: rotate(-45deg) translateX(-45px)
    opacity: 0

@keyframes coli2
  0%
    transform: rotate(45deg) translateX(0px)
    opacity: 1

  100%
    transform: rotate(45deg) translateX(-45px)
    opacity: 0.7
