$primary-color: #1f1f1f
$secondary-color: #ff6f61
$bg-color: #f5f5f5
$card-bg-color: #fff
$card-border-radius: 10px
$card-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
$transition-speed: 0.3s

.analytics-page
  font-family: 'Roboto', sans-serif
  background-color: $bg-color
  padding: 40px
  min-height: 100vh

  .page-title
    font-size: 2rem
    font-weight: bold
    color: $primary-color
    margin-bottom: 20px
    text-align: center

  .analytics-cards
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
    gap: 20px
    margin-top: 20px

    .card
      background-color: $card-bg-color
      border-radius: $card-border-radius
      box-shadow: $card-shadow
      padding: 20px
      display: flex
      flex-direction: column
      align-items: center
      text-align: center
      transition: all $transition-speed ease-in-out
      cursor: pointer

      &:hover
        transform: translateY(-5px)
        box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15)

      .card-icon
        font-size: 2.5rem
        margin-bottom: 10px
        color: $secondary-color

      strong
        font-size: 1.2rem
        color: $primary-color

      .card-value
        font-size: 1.5rem
        font-weight: bold
        color: #333
        margin-top: 10px

  .no-data-msg
    text-align: center
    font-size: 1.2rem
    color: #999
    margin-top: 30px
