.header
  position: sticky
  top: 0
  z-index: 1000
  width: 100%
  background: rgba(255, 255, 255, 0.15)
  backdrop-filter: blur(10px)
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.1)
  display: flex
  align-items: center
  justify-content: space-between
  padding: 1rem 2rem
  transition: all 0.3s ease

  .logo
    font-size: 1.8rem
    font-weight: 700
    color: #222

  .navbar
    display: flex
    align-items: center
    gap: 2rem

    a
      text-decoration: none
      font-size: 1rem
      color: #333
      position: relative
      transition: color 0.3s ease

      &::after
        content: ''
        position: absolute
        bottom: -5px
        left: 0
        width: 0%
        height: 2px
        background: #0077ff
        transition: width 0.3s ease

      &:hover
        color: #0077ff

      &:hover::after
        width: 100%

      &.active
        color: #0077ff

  #menu-icon
    display: none
    cursor: pointer

// Sticky class (when scrolling)
.sticky
  background: rgba(255, 255, 255, 0.9)
  backdrop-filter: blur(15px)
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1)

// Mobile
@media (max-width: 768px)
  .navbar
    position: absolute
    top: 70px
    right: 2rem
    background: rgba(255, 255, 255, 0.9)
    flex-direction: column
    padding: 1rem
    border-radius: 10px
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15)
    display: none

    &.active
      display: flex

  #menu-icon
    display: block
