$primary-color: #5A67D8
$secondary-color: #4C51BF
$danger-color: #E53E3E
$background-color: #F7F7F7
$dark-bg-color: #1A202C
$white: #ffffff
$hover-bg-color: rgba(0, 0, 0, 0.1)
$input-bg: #f1f5f9
$input-focus-color: #4C51BF

* 
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: 'Roboto', sans-serif

html, body
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  background-color: $background-color
  color: $dark-bg-color
  line-height: 1.5
  font-size: 16px
  transition: background-color 0.3s ease

.settings-container
  background-color: $white
  border-radius: 12px
  padding: 30px
  width: 100%
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1)
  transition: box-shadow 0.3s ease

  &:hover
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15)

.settings-title
  font-size: 1.8rem
  font-weight: 600
  color: $primary-color
  text-align: center
  margin-bottom: 20px

.settings-info
  display: flex
  flex-direction: column
  gap: 20px

.info-field
  display: flex
  justify-content: space-between
  align-items: center
  padding: 12px
  background-color: $input-bg
  border-radius: 8px
  margin-bottom: 10px

  label
    font-size: 1rem
    color: $dark-bg-color
    font-weight: 500

  p
    font-size: 1rem
    color: #4A5568

.settings-actions
  display: flex
  flex-direction: column
  gap: 15px
  margin-top: 20px

button
  font-size: 1rem
  padding: 12px 20px
  border-radius: 8px
  border: none
  cursor: pointer
  transition: all 0.3s ease
  text-align: center

.primary
  background-color: $primary-color
  color: $white

  &:hover
    background-color: darken($primary-color, 10%)

.danger
  background-color: $danger-color
  color: $white

  &:hover
    background-color: darken($danger-color, 10%)

.secondary
  background-color: #E2E8F0
  color: $dark-bg-color
  font-weight: 500

  &:hover
    background-color: darken(#E2E8F0, 10%)

.password-change-form
  display: flex
  flex-direction: column
  gap: 20px
  margin-top: 30px

input[type="password"]
  padding: 12px
  border-radius: 8px
  border: 1px solid #E2E8F0
  background-color: $input-bg
  font-size: 1rem
  transition: border-color 0.3s ease

  &:focus
    border-color: $input-focus-color
    outline: none

.submit-btn
  background-color: $primary-color
  color: $white
  border: none
  padding: 12px 20px
  border-radius: 8px
  cursor: pointer
  transition: background-color 0.3s ease

  &:hover
    background-color: darken($primary-color, 10%)

.delete-account
  margin-top: 30px
  text-align: center

.password-change-message
  margin-top: 20px
  padding: 15px
  border-radius: 8px
  text-align: center
  font-weight: 500

.success
  background-color: #38A169
  color: $white

.error
  background-color: #E53E3E
  color: $white

.alert
  display: none
  padding: 15px
  border-radius: 8px
  text-align: center
  margin-top: 20px
  transition: opacity 0.5s ease-in-out

.show
  display: block

